Expoutoreung_Define_{
    
    --!Expireud--BuckUp.Data!--Expired--
    
    {BuckUp.Data}{
      Data.Line(){
        Line[].Time();
        Line[].Month();
        Line[].Years();
        Line[].Comment[].Data();
      Data().RecoverAll_Comment();
      RecoverFile.Use("Data_Part" ,ShapUrl);
      Confirmed.Data[] = Recover.File[];
          as.To_Finally(ShapUrl);
          as.To.Finally(UseData.Define);
    Time.Record(AllData.Finally){
      
    ParTeud.Form = Extract.as{
      
     To{
        {Data}==>{Finally}
        Confirmed(--Comment,Veur--Comment)
        
     Expoursseup.Comment(--!"Veur"--).Finally(_Read_Veur_){
         
         VeurPart.Finally[].Exec(){
             
             Execseup.Finally().Screen{
                 
        led.Poutch[bbm ,1].Exec(){
            
            drumpUse().Data{Finally}
            Enabled_Form(){
                
               ParTeud.Euthour[].Click
            }

        }
                 led.Poutch[bbm ,2].Exec(){
            drumpUse().Data{Finally}
            Disabled_Form()
             
              ParTeud.Euthour[].Click();

                 }
                 
                 
            
             }
         }
         
         VeurUpdate.Finally[].Exec(){
             
        in {Data{Finally}=>{BuckUp_Data}}{
        Use.Drump().Euthour{ParTeud.Euthour}{
            
            DeclarTeud.Veur = BuckUp_Data.Finally(){
     VeurPart().Get = Get.DataRecover_Part(){
         
         Click.Recover(){
             
    Click[Delta_Alpha].SectionCap("Up",1){
          Up.Delta().UseClick(){
    Internal.Use(eU.Tmp ,a.x * i0 + oO){ Speed.Click().SectionCap("Up",7){
        
        i0x00.File[\Menu.bbm\].Euthour(){
            {dynamic.src[bbm.led]}{
                em[CapFree].[sec=>min]
                {min=1}{sec=60}{
                    CapFree{sec=7}
                }
            }
        }
    }
          }   
          }
          Sec.Delta().UseClick(){
    Interval.Use(eU.Tmp ,a.a * i0 + oO){
        Speed.Click().SectionCap("Up",9){  
        
        i0x00.File[\Menu.bbm\].Euthour(){
           {dynamic.src[bbm.led]}{
                em[CapFree].[sec=>min]
                {min=1}{sec=60}{
                    CapFree{sec=7}
                }
            }        }
        
         } 
          
          }
          Parm.Delta().UseClick(){
         Extreams.Use(eU.Tmp ,a.e * i0 + oO){
          
        i0x00.File[\Menu.bbm\].Euthour(){
           {dynamic.src[bbm.led]}{
                em[CapFree].[sec=>min]
                {min=1}{sec=60}{
                    CapFree{sec=7}
                }
            }        }   
              
          }
          
          
          }
          
          GouGeur.Delta().UseClick(){
         Expearms.Use(eU.Tmp ,a.u * i0 + oO){
        
        i0x00.File[\Menu.bbm\].Euthour(){
           {dynamic.src[bbm.led]}{
                em[CapFree].[sec=>min]
                {min=1}{sec=60}{
                    CapFree{sec=7}
                }
            }        }
              
        
          }
          
          
          }
        }
        
         }
     }
     
        }
             }
         }
     }
      
      
    }

    }
    }
         
      
      }
    }
    
  }